<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CommandListTabletStyle.uss?fileID=7433441132597879392&amp;guid=375254a513e26ea43904c83025301053&amp;type=3#CommandListTabletStyle"/>
    <ui:VisualElement name="MainContainer" style="flex-grow: 1;">
        <ui:Label text="Current Commands" name="Title"/>
        <ui:ScrollView name="CommandList" horizontal-scroller-visibility="Hidden" mode="Vertical"/>
    </ui:VisualElement>
</ui:UXML>
